# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08b97d24d71889b98442bea6e194c616e5adaf513628d377fe39331bcd60fbe99a4b7c7ce1382e0c86c44be41f863515b5acb7997ba758bacc26512931646344

test:
  secret_key_base: a3db7fd65ff6e26507352c70508adc9e483e4d2312f122d0df541ae74e455cfdc1d06a8071722e8df905ce68852c90f167b508eab6ddf7035c5cbf6d42078891

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
